{
    "name": "getherbie/plugin-feed",
    "homepage": "http://www.getherbie.org",
    "description": "Herbie Plugin Feed (RSS/Atom)",
    "keywords": ["herbie", "plugin", "rss", "atom", "feed"],
    "type": "herbie-plugin",
    "license": "BSD-3-Clause",
    "require": {
        "getherbie/herbie": "dev-master"
    }
}
